{
  "name": "node-red-contrib-globalkeypress",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hai.alimustofa@gmail.com",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "globalkeypress": "globalkeypress/globalkeypress.js"
    }
  },
  "dependencies": {
    "input-event": "^1.2.6"
  }
}
